<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_internet_status"
            android:icon="@drawable/ic_menu_wifi"
            android:title="@string/navbar_internet_status" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/navbar_about" />
    </group>

    <item android:title="@string/navbar_user_management">
        <menu>
            <item
                android:id="@+id/nav_user_form"
                android:icon="@drawable/ic_menu_pencil"
                android:title="@string/navbar_user_form" />
            <item
                android:id="@+id/nav_user_profile"
                android:icon="@drawable/ic_menu_user"
                android:title="@string/navbar_user_profile" />
        </menu>
    </item>

</menu>
