<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InternetStatusFragment">

    <TextView
        android:id="@+id/internet_status_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryBlack"
        android:text="@string/internet_status_no_connexion" />

    <ImageView
        android:id="@+id/internet_status_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/internet_status_indicator"
        android:contentDescription="@string/navbar_internet_status" />

    <Button
        android:id="@+id/internet_status_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/navbar_internet_status" />
</FrameLayout>